*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 1rem = 10px

  @media only screen and (max-width: $bp-large) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 40%;
  }
}

.container {
  min-height: 100vh;
  max-width: 130rem; // bp-largest
  margin: 0 auto;
  font-family: $font-default;
  font-size: 1.3rem;
  color: $color-destructured-dark-blue;
  background-color: $color-light-grayish-blue;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // @media only screen and (max-width: $bp-medium) {
  //   width: 100%;
  // }
}

.content-container {
  // border: 2px solid teal;
  display: flex;
  border-radius: 1.6rem;
  // overflow: hidden;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
  // height: 50vh;
  width: 100%;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    max-width: 60rem;
  }
}

.content-img {
  // border: 2px solid tomato;
  border-radius: 1.6rem 0 0 1.6rem;
  width: 50%;
  height: auto;

  @media only screen and (max-width: $bp-medium) {
    border-radius: 1.6rem 1.6rem 0 0;
    width: 100%;
  }
}

.content {
  // border: 2px solid tomato;
  border-radius: 0 1.6rem 1.6rem 0;
  padding: 6rem 6rem;
  margin-left: -12.2rem;
  background-color: #fff;
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    border-radius: 0 0 1.6rem 1.6rem;
    width: 100%;
    margin-left: auto;
    margin-top: -10rem;
    padding-bottom: 4rem;
  }

  &__heading {
    color: $color-very-dark-grayish-blue;
    font-size: 3.5rem;
    font-weight: 700;

    @media only screen and (max-width: $bp-medium) {
      font-size: 3rem;
    }
  }

  &__text {
    margin: 2.5rem auto;
    font-size: 2.2rem;
    line-height: 1.5;
  }

  &__details {
    // border: 2px solid tomato;
    font-size: 2rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 2.5rem;
    grid-row-gap: 0.5rem;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 5rem;
      grid-template-columns: 15% 1fr 15%;
    }

    .author__photo {
      width: 100%;
      height: auto;
      border-radius: 50%;
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .author__name {
      font-weight: 700;
      color: $color-very-dark-grayish-blue;
      align-self: end;
    }

    .date {
      align-self: start;
    }
  }
}

.share__links {
  // border: 2px solid skyblue;
  background-color: $color-very-dark-grayish-blue;
  // padding: auto 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 1rem;

  visibility: visible;
  opacity: 1;
  transition: all 0.2s;

  position: absolute;
  top: 27.5rem;
  right: -6.1rem;

  @media only screen and (max-width: $bp-medium) {
    position: absolute;
    top: 36.1rem;
    // bottom: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 14rem;
    border-radius: 0 0 1.6rem 1.6rem;
    justify-content: flex-start;
  }

  @media only screen and (max-width: $bp-small) {
    top: 39.8rem;
  }

  &::after {
    // border: 2px solid skyblue;
    content: '';
    height: 30px;
    width: 30px;
    background-color: $color-very-dark-grayish-blue;
    clip-path: polygon(0 0, 100% 0, 50% 70%);

    position: absolute;
    right: 15rem;
    top: 7rem;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  & > * {
    margin: 2.5rem 1rem;

    @media only screen and (max-width: $bp-medium) {
      margin: auto 1.5rem;
    }
  }

  p {
    font-size: 1.6rem;
    font-weight: 700;
    color: $color-destructured-dark-blue;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-left: 6rem;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2.5rem;
    }
  }
}

.share__icon:last-of-type {
  margin-right: 6rem;
}

.hide {
  // display: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}

// BUTTON
.btn-share {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;

  border: none;
  border-radius: 50%;
  width: 70%;
  height: 70%;

  @media only screen and (max-width: $bp-medium) {
    z-index: 2;
    width: 80%;
    height: 80%;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(0.8);
  }
}

// FOOTER
.attribution {
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
